<?xml version="1.0" encoding="UTF-8"?>

<project name="cardpairs" default="main">

  <description>
    CardPairs is an open source project that represents memory game variation with cards.
  </description>

  <!-- set global properties for this build -->
  <property name="main-class" value="com.github.savinov.cardpairs.CardPairs" />
  <property name="lib.dir" value="/usr/share/java" />
  <property name="src.dir" value="src" />
  <property name="build.dir" value="build" />
  <property name="jar.dir" value="${build.dir}/jar" />
  <property name="doc.dir" value="apidocs" />
  <property name="reports.dir" value="${build.dir}/reports" />
  <property name="main.classes" value="${build.dir}/classes" />
  <property name="test.classes" value="${build.dir}/test-classes" />
  <property name="main.src" value="${src.dir}/main/java" />
  <property name="test.src" value="${src.dir}/test/java" />
  <property name="main.resources" value="${src.dir}/main/resources" />

  <path id="classpath" />

  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${doc.dir}" />
  </target>

  <target name="compile">
    <mkdir dir="${main.classes}" />
    <javac srcdir="${main.src}" destdir="${main.classes}" />
    <mkdir dir="${main.classes}/resources" />
    <copy todir="${main.classes}/resources">
      <fileset dir="${main.resources}" />
    </copy>
  </target>

  <target name="compile-test" depends="compile">
    <mkdir dir="${test.classes}" />
    <javac srcdir="${test.src}" destdir="${test.classes}">
      <classpath location="${main.classes}" />
      <classpath location="${lib.dir}/junit4.jar" />
    </javac>
  </target>

  <target name="test" depends="compile, compile-test">
    <mkdir dir="${reports.dir}" />
    <junit printsummary="yes" haltonfailure="yes" haltonerror="yes">
      <classpath location="${main.classes}" />
      <classpath location="${test.classes}" />
      <classpath location="${lib.dir}/junit4.jar" />

      <formatter type="plain" />

      <batchtest todir="${reports.dir}">
        <fileset dir="${test.classes}" includes="**/*Test*" />
      </batchtest>
    </junit>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}" />
    <jar destfile="${jar.dir}/${ant.project.name}.jar"
         basedir="${main.classes}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}" />
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java fork="true" classname="${main-class}">
      <classpath>
        <path refid="classpath" />
        <path location="${jar.dir}/${ant.project.name}.jar" />
      </classpath>
    </java>
  </target>

  <target name="doc">
    <javadoc packagenames="com.github.savinov.cardpairs.*"
             sourcepath="${main.src}"
             defaultexcludes="true"
             destdir="${doc.dir}"
             author="true"
             version="true"
             use="true"
             windowtitle="CardPairs API" />
  </target>

  <target name="clean-build" depends="clean,jar" />

  <target name="main" depends="clean,run" />

</project>