<?xml version="1.0" encoding="UTF-8"?>

<project name="cardpairs" default="main">

  <description>
    CardPairs is an open source project that represents memory game variation with cards.
  </description>

  <!-- set global properties for this build -->
  <property name="main-class" value="com.github.savinov.cardpairs.CardPairs" />
  <property name="build.dir" value="build" />
  <property name="jar.dir" value="${build.dir}/jar" />
  <property name="src.dir" value="src/main/java" />
  <property name="classes.dir" value="${build.dir}/classes" />
  <property name="res.dir" value="src/main/resources" />
  <property name="test.dir" value="src/test/java" />
  <property name="doc.dir" value="apidocs" />

  <path id="classpath" />

  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${doc.dir}" />
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}" />
    <javac srcdir="${src.dir}" destdir="${classes.dir}" />
    <copy todir="${classes.dir}">
      <fileset dir="${src.dir}" excludes="**/*.java" />
    </copy>
    <mkdir dir="${classes.dir}/resources" />
    <copy todir="${classes.dir}/resources">
      <fileset dir="${res.dir}" />
    </copy>
  </target>

  <target name="test" depends="compile">
    <javac srcdir="${test.dir}" destdir="${classes.dir}">
      <classpath>
        <path refid="classpath" />
        <path location="${classes.dir}" />
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}" />
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}" />
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java fork="true" classname="${main-class}">
      <classpath>
        <path refid="classpath" />
        <path location="${jar.dir}/${ant.project.name}.jar" />
      </classpath>
    </java>
  </target>

  <target name="doc">
    <javadoc packagenames="com.github.savinov.cardpairs.*"
             sourcepath="src/main/java"
             defaultexcludes="true"
             destdir="${doc.dir}"
             author="true"
             version="true"
             use="true"
             windowtitle="CardPairs API" />
  </target>

  <target name="clean-build" depends="clean,jar" />

  <target name="main" depends="clean,run" />

</project>
